// /*-----------------------------------------/
// | Counts the number of elements in a list. |
// /*----------------------------------------*/

// /*-------------------------------/
// | リスト内の要素の数をカウントします。 |
// /*------------------------------*/

//引数1 : リストの最初のリンクへのポインタ
//返り値 : リストの長さ
//使用関数 : 無し

#include "libft.h"

int ft_lstsize(t_list *lst)
{
  //ループカウンターiを宣言
  int i;
  //代入するための構造体変数tmpを宣言
  t_list *tmp;

  i = 0;

  //lstを代入
  tmp = lst;

  //リストが空なら0を返す
  if (!tmp)
    return 0;

  //末尾までの要素数を見るためにlst->nextがNULLになるまでループ
  while (tmp)
  {
    //lst->nextがNULLでないならlstをlst->nextにセット
    tmp = tmp->next;
    //ループ数(要素数)を数えるiをインクリメント
    i++;
  }

  //要素数をカウントしたiをreturn
  return i;
}
