// /*-----------------------------------------------------/
// | Adds the element ’new’ at the beginning of the list. |
// /*----------------------------------------------------*/

// /*----------------------------------/
// | リストの先頭に要素「new」を追加します。 |
// /*---------------------------------*/

//引数1 : リストの最初のリンクへのポインタのアドレス。
//引数2 : リストに追加する要素へのポインタのアドレス。
//返り値 : 無し
//使用関数 : 無し

#include "libft.h"

void ft_lstadd_front(t_list **lst, t_list *new)
{
  //lstが空の場合はnewをそのままlstに代入して終了
  if (!*lst)
  {
    *lst = new;
    return ;
  }
  //newが空の場合は終了
  if (!new)
    return ;

  //追加する要素newのnextにリストの最初のリンクへのポインタをセット
  new->next = *lst;

  //newをlstに代入して終了
  *lst = new;

  return ;
}
