// /*-----------------------------------------------/
// | Adds the element ’new’ at the end of the list. |
// /*----------------------------------------------*/

// /*----------------------------------/
// | リストの最後に要素「new」を追加します。 |
// /*---------------------------------*/

//引数1 : リストの最初のリンクへのポインターのアドレス。
//引数2 : リストに追加する要素へのポインタのアドレス。
//返り値 : 無し
//使用関数 : 無し

#include "libft.h"

void ft_lstadd_back(t_list **lst, t_list *new)
{

  t_list *a;

  if (!*lst)
  {
    *lst = new;
    return;
  }

  a = ft_lstlast(*lst);

  a->next = new;
}
